# spingboard

./: build.gradle  settings.gradle
src/main/java/com/example/spingboard/: SpingboardApplication.java
src/main/java/com/example/spingboard/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/example/spingboard/controller/: BoardController.java  MemberController.java
src/main/java/com/example/spingboard/domain/: BaseEntity.java  Board.java  Member.java  MemberRole.java
src/main/java/com/example/spingboard/dto/: BoardDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/spingboard/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/spingboard/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/spingboard/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/example/spingboard/security/dto/: MemberSecurityDTO.java
src/main/java/com/example/spingboard/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/example/spingboard/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/spingboard/: SpingboardApplicationTests.java
src/test/java/com/example/spingboard/reposityory/: MemberRepositoryTests.java
